<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ayomide.com | Videos</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="css/main2.css">
    <script src="https://kit.fontawesome.com/122e71b9ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <div id='topnav'>
            <a href="signin.html">Sign In</a>
            <a href="images.html">Images</a>
            <a href="index.html">Home</a>
        </div>
        <form id="box">
            <input type="text" class="search" placeholder="Search">
            <button type="submit" class="searchButton">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id='sideText'>
        <p class='text1'>Up next</p>
        <div id='text2-1' class='text2'>
            <img class='img0' src="img/1.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>

        <hr class='line2'>

        <div id='text2-2' class='text2'>
            <img class='img0' src="img/2.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-3' class='text2'>
            <img class='img0' src="img/4.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-4' class='text2'>
            <img class='img0' src="img/5.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-5' class='text2'>
            <img class='img0' src="img/1.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-6' class='text2'>
            <img class='img0' src="img/2.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-7' class='text2'>
            <img class='img0' src="img/4.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-8' class='text2'>
            <img class='img0' src="img/5.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
        <div id='text2-9' class='text2'>
            <img class='img0' src="img/5.png">
            <div class='sideText1'>
                <p class='text2-1'>Temporibus autem</p>
                <a class='text2-2'>Lorem ipsum</a>
                <p class='text2-3'>Lorem</p>
                <p class='text2-4'>500M views . 3 years ago</p>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div id='sideText2'>
        <div id='sideText3'>
            <div id='text'>
                <p class='text-1'>#RickAstley #YouJustGotRickRolled #DancePop</p>
                <p class='text-2'>Rick Astley - Never Gonna Give You Up (Video)</p>
                <p class='text-3'>715,180,091,000 views • Oct 24, 2009</p>
            </div>
            <div id='text1'>
                <i class="fas fa-thumbs-up"></i><a class='text1-1'>1OOB</a>
                <i class="fas fa-thumbs-down"></i><a class='text1-2'>OK<a>
                <i class="fas fa-share"></i><a class='text1-3'>SHARE<a>
            </div>

            <hr class='line'>

            <img class='img1' src="img/rick.jpg" alt="Picture of Rick Astley">
            <div id='text2'>
                <a class='text3-1'>Official Rick Astley<a><i class="fas fa-music"></i>
                <p class='text3-2'>1.2B subscribers</p>
                <p class='text3-3'>Rick Astley's official music video for “Never Gonna Give You Up”</p>
                <p class='text3-4'>Listen to Rick Astley: <span class='text3-5'>https://RickAstley.lnk.to/_listenYD</span></p>
            </div>

            <div class='myButton'>
                <button id='button1'>SUBSCRIBE</button>
            </div>

            <p id='text3'>SHOW MORE</p>
            <div id="myDIV">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p>Maecenas lacinia consequat interdum</p>
                <p>Sed molestie mi lectus</p>
                <p>Nullam in risus fringilla, dictum dolor eu</p>
                <p>Donec vel congue arcu</p>
                <p>Morbi consectetur sollicitudin mauris</p>
                <p>Nulla lobortis tincidunt tristique</p>
            </div>

            <div id="id01" class="modal1">
                <div class="modal-content1">
                    <div class="container1">
                        <h1 class='delBook'>Unsubscribe from Rick Astley?</h1>
                        <hr>
                        <div class="clearfix">
                            <button type="button" class="cancelbtn">CANCEL</button>
                            <button type="button" class="deletebtn">UNSUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class='line'>
        <div id='sideText4'>
            <p class='comments'>1,000,000,000 Comments</p>
            <div id='text4'>
                <i class="fas fa-sort"></i><a class='text4-1'>SORT BY<a></a>
            </div>
            <img class='img2' src="img/a.png" alt="Letter A">
            <p id='text5'>Add a public comment</p>
            <hr class='line1'>

            <img class='img2' src="img/b.jpeg" alt="Letter B">
            <div class='text6'>
                <p class='text6-1'>Lorem ipsum</p>
                <p class='text6-2'>7 months ago</p>
                <p class='text6-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <i class="fas fa-thumbs-up"></i><a class='text6-4'>419K</a>
                <i class="fas fa-thumbs-down"></i><a class='text6-5'><a>
                <p class='text6-6'>REPLY</p>
                <i class="fas fa-arrow-down"></i>
                <p class='text6-7'>View 419 replies</p>
            </div>

            <img class='img2' src="img/b.jpeg" alt="Letter C">
            <div class='text6'>
                <p class='text6-1'>Lorem ipsum</p>
                <p class='text6-2'>7 months ago</p>
                <p class='text6-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <i class="fas fa-thumbs-up"></i><a class='text6-4'>419K</a>
                <i class="fas fa-thumbs-down"></i><a class='text6-5'><a>
                <p class='text6-6'>REPLY</p>
                <i class="fas fa-arrow-down"></i>
                <p class='text6-7'>View 419 replies</p>
            </div>

            <img class='img2' src="img/b.jpeg" alt="Letter D">
            <div class='text6'>
                <p class='text6-1'>Lorem ipsum</p>
                <p class='text6-2'>7 months ago</p>
                <p class='text6-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <i class="fas fa-thumbs-up"></i><a class='text6-4'>419K</a>
                <i class="fas fa-thumbs-down"></i><a class='text6-5'><a>
                <p class='text6-6'>REPLY</p>
                <i class="fas fa-arrow-down"></i>
                <p class='text6-7'>View 419 replies</p>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>